<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/academics"
            android:title="Dashboard" />
        <item
            android:id="@+id/financial"
            android:icon="@drawable/fee"
            android:title="Financial" />
        <item
            android:id="@+id/requisitions"
            android:icon="@drawable/acomodation"
            android:title="Requisitions" />
        <item
            android:id="@+id/hostels"
            android:icon="@drawable/timetable1"
            android:title="Hostels"
            />
        <item
            android:id="@+id/clearance_request"
            android:icon="@drawable/timetable1"
            android:title="Clearance Request"
            />
        <item
            android:id="@+id/reset_password"
            android:icon="@drawable/timetable1"
            android:title="Reset Password"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_administration"
                android:icon="@mipmap/admi"
                android:title="Administration" />
            <item
                android:id="@+id/nav_dean"
                android:icon="@drawable/deanofstudents"
                android:title="Dean of Students" />
            <item
                android:id="@+id/nav_department"
                android:icon="@drawable/ic_menu_send"
                android:title="Departments" />
        </menu>
    </item>
    <item android:title="Social Media">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:title="Facebook"/>
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/tiwitter"
                android:title="Twitter"/>

        </menu>
    </item>

</menu>
